{
  "name": "s-alert",
  "version": "1.0.6",
  "description": "sweet alert wrapper npm package",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/silahpapa/s-alert.git"
  },
  "author": "silah kosgei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silahpapa/s-alert/issues"
  },
  "dependencies": {
    "s-apis": "^1.0.1",
    "sweetalert2": "^11.4.14"
  },
  "homepage": "https://github.com/silahpapa/s-alert#readme"
}
